# Fast1BRC

./: .gitattributes  .gitignore  Fast1BRC.csproj  Fast1BRC.sln  Fast1BRC_results.xlsx  FastDictionary.cs  Program.cs  bench_hyperfine.ps1  collect_pgo.ps1  pgo.mibc  readme.md
